{
  "name": "ignite-framework",
  "version": "0.0.10",
  "description": "A CSS/JS framework for LightCMS based on Foundation 6",
  "repository": "https://bitbucket.org/lightignite/ignite-framework",
  "main": "js/ignite.js",
  "license": "UNLICENSED",
  "dependencies": {
    "foundation-sites": "6.x"
  },
  "devDependencies": {
    "gulp-sass": "~3.1.0",
    "gulp": "~3.9.0",
    "gulp-rename": "~1.2.2",
    "gulp-concat": "~2.6.1",
    "main-bower-files": "~2.8.0",
    "gulp-filter": "~2.0.2",
    "gulp-uglify": "~1.2.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-util": "~3.0.5",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-replace": "~0.5.4",
    "gulp-git-watch": "~0.1.0"
  }
}
